<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212837"
    android:fitsSystemWindows="true">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collaspe"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Program Title"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <ImageView
                android:id="@+id/iv_publication_logo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_bg"
                android:tint="#33000000" />


            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->


            <!--<TextView-->
            <!--android:id="@+id/tv_title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="Simple Habit"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:textSize="@dimen/text_heading_1x" />-->


            <!--</RelativeLayout>-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#202632">


                <TextView
                    android:id="@+id/tv_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_xxlarge"
                    android:layout_marginBottom="@dimen/margin_medium_2"
                    android:textSize="@dimen/text_regular_2x"
                    android:text="Download"
                    android:textColor="@color/colorWhite" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_download"
                    android:layout_alignBottom="@id/tv_download"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_medium_2"
                    android:theme="@style/SCBSwitch" />


            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_user"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@+id/rl"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:src="@drawable/dummy_bg" />


            <TextView
                android:id="@+id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_user"
                android:layout_marginLeft="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_toRightOf="@+id/iv_user"
                android:paddingTop="@dimen/margin_small"
                android:text="Phyo Thiha"
                android:textColor="#c4c7cb"
                android:textSize="@dimen/text_regular_2x" />


            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_user"
                android:layout_alignLeft="@+id/iv_user"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:lineSpacingMultiplier="1.2"
                android:text="Blah Blah Blah"
                android:textColor="#c4c7cb"
                android:textSize="@dimen/text_regular_2x" />


            <TextView
                android:id="@+id/tv_session_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_desc"
                android:layout_alignLeft="@+id/tv_desc"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:text="SESSIONS"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_regular_2x" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sessions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_session_title"
                android:layout_alignLeft="@+id/tv_session_title"
                android:layout_alignRight="@+id/rl"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginRight="@dimen/margin_medium_2" />

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_medium_2"
        android:src="@drawable/ic_play_arrow_black_24dp"
        app:layout_anchor="@id/appbar_layout"
        app:layout_anchorGravity="right|bottom" />


</android.support.design.widget.CoordinatorLayout>