<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium_2"
    android:background="#212837">


    <TextView
        android:id="@+id/tv_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_regular_3x" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_progs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_cat"
        android:layout_marginTop="@dimen/margin_medium_2" />

</RelativeLayout>